<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Bank</title>
    <link rel="stylesheet" href="style.css">
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="admin-section" class="hidden">
        <div class="header">
            <div class="logo-container">
                <svg class="logo clickable" width="50" height="50" viewBox="0 0 50 50" onclick="showAdminPage()">
                    <circle cx="25" cy="25" r="23" fill="none" stroke="#2196F3" stroke-width="2"/>
                    <path d="M25 10 L25 40" stroke="#2196F3" stroke-width="2"/>
                    <path d="M15 22 L35 22" stroke="#2196F3" stroke-width="2"/>
                    <path d="M15 28 L35 28" stroke="#2196F3" stroke-width="2"/>
                    <circle cx="25" cy="25" r="5" fill="#2196F3"/>
                </svg>
                <h1 class="title clickable" onclick="showUserPage()">Vote Bank</h1>
            </div>
        </div>
        <div class="vote-form">
            <input type="text" id="question" placeholder="질문을 등록하세요">
            <div class="options">
                <input type="text" id="optionA" placeholder="A 항목">
                <input type="text" id="optionB" placeholder="B 항목">
            </div>
            <input type="datetime-local" id="exposureTime">
            <button onclick="saveVote()">저장</button>
        </div>
        <div class="vote-list">
            <h3>Vote List</h3>
            <table>
                <thead>
                    <tr>
                        <th>노출일자</th>
                        <th>왼쪽항목명</th>
                        <th>오른쪽항목명</th>
                        <th>투표결과(왼쪽)</th>
                        <th>투표결과(오른쪽)</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody id="voteListBody">
                </tbody>
            </table>
        </div>
    </div>

    <div id="user-section">
        <div class="header">
            <div class="logo-container">
                <svg class="logo clickable" width="50" height="50" viewBox="0 0 50 50" onclick="showAdminPage()">
                    <circle cx="25" cy="25" r="23" fill="none" stroke="#2196F3" stroke-width="2"/>
                    <path d="M25 10 L25 40" stroke="#2196F3" stroke-width="2"/>
                    <path d="M15 22 L35 22" stroke="#2196F3" stroke-width="2"/>
                    <path d="M15 28 L35 28" stroke="#2196F3" stroke-width="2"/>
                    <circle cx="25" cy="25" r="5" fill="#2196F3"/>
                </svg>
                <h1 class="title clickable" onclick="showUserPage()">Vote Bank</h1>
            </div>
        </div>
        <div class="vote-container">
            <h2 id="currentQuestion"></h2>
            <div class="options-container">
                <div class="option" id="option1" onclick="vote('A')">
                    <img id="option1Image" src="" alt="Option A">
                </div>
                <div class="option" id="option2" onclick="vote('B')">
                    <img id="option2Image" src="" alt="Option B">
                </div>
            </div>
            <div id="result-container" class="hidden">
                <div class="result-graph">
                    <div class="bar-container">
                        <div class="bar" id="barA"></div>
                        <div class="bar" id="barB"></div>
                    </div>
                    <div class="vote-counts">
                        <span id="countA">0</span>
                        <span id="countB">0</span>
                    </div>
                </div>
            </div>
            <button onclick="showPreviousVotes()" class="previous-votes-btn">이전 투표 보기</button>
            
            <!-- 이전 투표 결과 모달 -->
            <div id="previousVotesModal" class="modal hidden">
                <div class="modal-content">
                    <h3>이전 투표 결과</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>노출일자</th>
                                <th>왼쪽항목명</th>
                                <th>오른쪽항목명</th>
                                <th>투표결과(왼쪽)</th>
                                <th>투표결과(오른쪽)</th>
                            </tr>
                        </thead>
                        <tbody id="previousVotesBody">
                        </tbody>
                    </table>
                    <button onclick="closePreviousVotes()" class="close-btn">닫기</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
