* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
}

.hidden {
    display: none;
}

.nav-buttons {
    text-align: center;
    margin-bottom: 20px;
}

.nav-buttons button {
    padding: 10px 20px;
    margin: 0 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.nav-buttons button:hover {
    background: #555;
}

/* 관리자 섹션 스타일 */
#admin-section {
    max-width: 1200px;
    margin: 0 auto;
}

.vote-form {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.vote-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.vote-form button {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.vote-list table {
    width: 100%;
    border-collapse: collapse;
}

.vote-list th, .vote-list td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

/* 사용자 섹션 스타일 */
#user-section {
    max-width: 800px;
    margin: 0 auto;
}

.vote-container {
    text-align: center;
}

.options-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    gap: 40px;
    padding: 0 20px;
}

.option {
    flex: 1;
    aspect-ratio: 1.2;
    max-width: 350px;
    border: 2px solid #ddd;
    border-radius: 20px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 왼쪽 항목 스타일 */
#option1 {
    background-color: #fff0f4;  /* 연한 분홍색 */
    border-color: #ffccd5;
}

#option1:hover {
    background-color: #ffe4e9;
    border-color: #ff99a8;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(255, 153, 168, 0.2);
}

#option1.selected {
    background-color: #ffd6de;
    border-color: #ff99a8;
    transform: scale(1.02);
}

/* 오른쪽 항목 스타일 */
#option2 {
    background-color: #f0f7ff;  /* 연한 하늘색 */
    border-color: #cce4ff;
}

#option2:hover {
    background-color: #e4f0ff;
    border-color: #99caff;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(153, 202, 255, 0.2);
}

#option2.selected {
    background-color: #d6e9ff;
    border-color: #99caff;
    transform: scale(1.02);
}

.option img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 15px;
}

/* 결과 그래프 스타일 */
.result-graph {
    margin-top: 20px;
}

.bar-container {
    display: flex;
    height: 40px;
    margin: 10px 0;
}

.bar {
    height: 100%;
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

#barA {
    background-color: #4CAF50;
}

#barB {
    background-color: #2196F3;
}

.vote-counts {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.navigation-buttons {
    margin-top: 20px;
}

.navigation-buttons button {
    padding: 10px 20px;
    margin: 0 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .options-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .option {
        width: 100%;
        max-width: 300px;
        aspect-ratio: 1;
    }
}

.previous-votes-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4a4a4a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.previous-votes-btn:hover {
    background-color: #666;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal:not(.hidden) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-content table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.modal-content th,
.modal-content td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.modal-content th {
    background-color: #f5f5f5;
}

.close-btn {
    margin-top: 20px;
    padding: 8px 16px;
    background-color: #4a4a4a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: right;
}

.close-btn:hover {
    background-color: #666;
}

/* 헤더 스타일 */
.header {
    padding: 20px 0;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.logo {
    animation: pulse 2s infinite;
}

.title {
    font-size: 2.5em;
    color: #2196F3;
    font-weight: bold;
    margin: 0;
    letter-spacing: 1px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.page-subtitle {
    text-align: center;
    color: #666;
    font-size: 1.2em;
    margin-top: 15px;
    font-weight: normal;
}

.clickable {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.clickable:hover {
    transform: scale(1.05);
}
