<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote-Bank</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3E%3Ccircle cx='25' cy='25' r='23' fill='none' stroke='%232196F3' stroke-width='2'/%3E%3Cpath d='M25 10 L25 40' stroke='%232196F3' stroke-width='2'/%3E%3Cpath d='M15 22 L35 22' stroke='%232196F3' stroke-width='2'/%3E%3Cpath d='M15 28 L35 28' stroke='%232196F3' stroke-width='2'/%3E%3Ccircle cx='25' cy='25' r='5' fill='%232196F3'/%3E%3C/svg%3E" 
                 class="logo" 
                 onclick="showAdminPage()" 
                 alt="Vote-Bank Logo">
            <h1 class="title" onclick="showUserPage()">Vote-Bank</h1>
        </div>
    </div>

    <div id="admin-section" class="hidden">
        <div class="vote-form">
            <input type="text" id="question" placeholder="질문을 입력하세요">
            <input type="text" id="optionA" placeholder="옵션 A를 입력하세요">
            <input type="text" id="optionB" placeholder="옵션 B를 입력하세요">
            <input type="datetime-local" id="exposureTime">
            <button onclick="saveVote()">저장</button>
        </div>
        <div class="vote-list">
            <table>
                <thead>
                    <tr>
                        <th>노출일자</th>
                        <th>A항목</th>
                        <th>B항목</th>
                        <th>투표결과(A)</th>
                        <th>투표결과(B)</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody id="voteListBody"></tbody>
            </table>
        </div>
    </div>

    <div id="user-section">
        <div class="vote-container">
            <h2 id="currentQuestion"></h2>
            <div class="vote-options">
                <button onclick="vote('A')" id="optionAButton" class="vote-circle pink">사자</button>
                <button onclick="vote('B')" id="optionBButton" class="vote-circle blue">호랑이</button>
            </div>
            <div class="result-graph">
                <div class="bar-container">
                    <div id="barA" class="bar"></div>
                    <div id="barB" class="bar"></div>
                </div>
                <div class="vote-counts">
                    <span id="countA">0표</span>
                    <span id="countB">0표</span>
                </div>
            </div>
            <button class="previous-votes-btn" onclick="showPreviousVotes()">이전 투표 보기</button>
        </div>
    </div>

    <div id="previousVotesModal" class="modal hidden">
        <div class="modal-content">
            <h2>이전 투표 목록</h2>
            <table>
                <thead>
                    <tr>
                        <th>질문</th>
                        <th>옵션 A</th>
                        <th>옵션 B</th>
                        <th>투표 수</th>
                    </tr>
                </thead>
                <tbody id="previousVotesBody"></tbody>
            </table>
            <button class="close-btn" onclick="closePreviousVotes()">닫기</button>
        </div>
    </div>
</body>
</html> 